# Settings for postgres database
DB_NAME=mongoose
DB_USER=mongoose
DB_PASSWORD=mongoose123
DB_HOST=localhost
DB_PORT=25840

KOALA_DB_NAME=koala
KOALA_DB_USER=undead_mongoose
KOALA_DB_PASSWORD=mongoose123
KOALA_DB_HOST=localhost
KOALA_DB_PORT=25838

# Token
API_TOKEN=token

# Settings for django
DJANGO_KEY=123abc
TIMEZONE=Europe/Amsterdam
BASE_URL=http://localhost:8000

# Settings for user API
USER_URL=http://koala.rails.local:3000
USER_TOKEN=token

# Mailgun info
MAILGUN_ENV=
MAILGUN_TOKEN=

DEBUG=True

ALLOWED_HOSTS=

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=

OIDC_OP_AUTHORIZATION_ENDPOINT=http://koala.rails.local:3000/api/oauth/authorize
OIDC_OP_TOKEN_ENDPOINT=http://koala.rails.local:3000/api/oauth/token
OIDC_OP_USER_ENDPOINT=http://koala.rails.local:3000/oauth/userinfo
OIDC_OP_JWKS_ENDPOINT=http://koala.rails.local:3000/oauth/discovery/keys
OIDC_OP_LOGOUT_ENDPOINT=http://koala.rails.local:3000/signout
