# Settings for postgres database
DB_USER=undead_mongoose
DB_PASSWORD=mongoose123
DB_HOST=localhost
DB_PORT=25840

# Token
API_TOKEN=token

# Settings for django
DJANGO_KEY=123abc
TIMEZONE=Europe/Amsterdam
BASE_URL=http://localhost:8000

# Settings for user API
USER_URL=http://koala.rails.local:3000
USER_TOKEN=token
